<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0;net8.0;net7.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Configure Mapping In Object Declaration</Title>
        <Description>Easy way to configure mapping profiles inside Type declaration.</Description>
        <Copyright>KutCode 2025</Copyright>
        <PackageProjectUrl>https://github.com/hamaronooo/KutCode.AutoMapper.Extensions</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/hamaronooo/KutCode.AutoMapper.Extensions</RepositoryUrl>
        <PackageTags>AutoMapper;Mapping;DependencyInjection</PackageTags>
        <Version>2.0.0</Version>
        <FileVersion>2.0.0</FileVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageIcon>icon.png</PackageIcon>
        <RootNamespace>AutoMapper</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
        <None Include="images\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
