<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Configure Mapping In Object Declaration</Title>
        <Description>Easy way to configure mapping profiles inside Type declaration.</Description>
        <Copyright>KutCode 2024</Copyright>
        <PackageProjectUrl>https://github.com/hamaronooo/KutCode.AutoMapper.Extensions</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/license/mit</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/hamaronooo/KutCode.AutoMapper.Extensions</RepositoryUrl>
        <PackageTags>AutoMapper</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="images\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
