# KutCode.AutoMapper.Extensions

./: .gitignore  Directory.Build.props  KutCode.AutoMapper.Extensions.sln  README.md
img/: icon.psd
src/KutCode.AutoMapper.Extensions/: AssemblyInfo.cs  AssemblyMappingProfile.cs  DependencyInjection.cs  IMapWith.cs  KutCode.AutoMapper.Extensions.csproj  MapOptions.cs  MapProfileDecorator.cs  Profile.cs
tests/DependencyInjection.Tests/: AddAllMappingsTests.cs  AddMappingsTests.cs  DependencyInjection.Tests.csproj  EdgeCaseTests.cs  GlobalUsings.cs  PerformanceTests.cs
tests/Integration.Tests/: GlobalUsings.cs  Integration.Tests.csproj  Program.cs  RealWorldScenarioTests.cs
tests/Integration.Tests/Properties/: launchSettings.json
tests/Integration.Tests/TestResults/: test_results.trx
tests/Main.Tests/: EdgeCaseTests.cs  GlobalUsings.cs  Main.Tests.csproj  NoParameterlessCtorTests.cs  UnitTest1.cs
tests/Main.Tests/HaveMap/: CustomMappingTests.cs  HaveMapTests.cs
tests/Main.Tests/MapFrom/: AdvancedMappingTests.cs
tests/Main.Tests/MapTo/: AdvancedMappingTests.cs  ConflictMappingTests.cs  MainBehaviourTests.cs  NestingMappingsTests.cs
tests/Main.Tests/MapWith/: AdvancedMappingTests.cs  MainBehaviourTests.cs  NestingMappingsTests.cs
